<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #00bcd4;
        font-family: Arial, sans-serif;
      }
      .product-container {
        background: #ffeb3b;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-size: 20px;
      }
      .sort-buttons button {
        background: #ff9800;
        border: none;
        padding: 12px 15px;
        margin: 5px;
        border-radius: 6px;
        cursor: pointer;
        color: white;
        font-size: 16px;
      }
      .product-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
        margin-top: 20px;
      }
      .product-card {
        background: #00c753;
        padding: 15px;
        border-radius: 8px;
        width: 200px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        color: #62ff00;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <product-list></product-list>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="Task4.js"></script>
    <script>
      new Vue({ el: "#app" });
    </script>
  </body>
</html>
